<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnen4"
    tools:context=".ChonCapDoTrungBinh">

    <TableRow
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/anhmodau"
                android:layout_gravity="center"
                android:id="@+id/hinhLV2.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV9"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao1.LV2.1"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.1"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV2.1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV2.2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV10"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao1.LV2.2"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.2"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV2.2"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV2.3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV11"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV2.3"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.3"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao3.LV2.3"/>
        </FrameLayout>


    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV2.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV12"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV2.4"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.4"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV2.4"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/khoa"
                android:layout_gravity="center"
                android:id="@+id/hinhLV2.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV13"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV2.5"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.5"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV2.5"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV2.6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV14"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV2.6"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.6"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV2.6"/>
        </FrameLayout>

    </TableRow>
    <TableRow

        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV2.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV15"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV2.7"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.7"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao3.LV2.7"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV2.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV16"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV2.8"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV2.8"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV2.8"/>
        </FrameLayout>

    </TableRow>
</LinearLayout>