<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen4"
    android:orientation="vertical"

    tools:context=".ChonCapDo">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nao"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/dong6"></com.airbnb.lottie.LottieAnimationView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/capdode"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/bg_cd5"
        android:text="Cấp độ dễ"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/capdotrungbinh"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/bg_cd4"
        android:text="trung bình"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/capdokho"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/bg_cd6"
        android:text="khó"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>