<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnen4"
    tools:context=".ChonCapDoKho">

    <TableRow
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/anhmodau3"
                android:layout_gravity="center"
                android:id="@+id/hinhLV3.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV17"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.1"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.1"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV3.2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV18"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.2"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.2"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.2"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV3.3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV19"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.3"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.3"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.3"/>
        </FrameLayout>


    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV3.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV20"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.4"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.4"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.4"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/khoa"
                android:layout_gravity="center"
                android:id="@+id/hinhLV3.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV21"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.5"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.5"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.5"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV3.6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV22"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.6"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.6"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.6"/>
        </FrameLayout>

    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV3.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV23"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.7"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.7"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.7"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV3.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV24"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV3.8"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV3.8"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV3.8"/>
        </FrameLayout>
    </TableRow>
</LinearLayout>