<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnen4"
    tools:context=".ChonCapDoDe">

    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/anhmodau2"
                android:layout_gravity="center"
                android:id="@+id/hinhLV1.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV1"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV1.1"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.1"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao3.LV1.1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV1.2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV2"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao1.LV1.2"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.2"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao3.LV1.2"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV1.3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV3"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV1.3"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.3"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao3.LV1.3"/>
        </FrameLayout>


    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV1.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV4"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV1.4"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.4"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV1.4"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/khoa"
                android:layout_gravity="center"
                android:id="@+id/hinhLV1.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV5"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao1.LV1.5"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.5"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao3.LV1.5"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV1.6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV6"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV1.6"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.6"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV1.6"/>
        </FrameLayout>


    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout

            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV1.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV7"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV1.7"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.7"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV1.7"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bogoc"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:background="@drawable/khoa"
                android:id="@+id/hinhLV1.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textStyle="bold"
                android:text="LV8"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="20dp"
                android:id="@+id/Sao1.LV1.8"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:id="@+id/Sao2.LV1.8"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/sao1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:id="@+id/Sao3.LV1.8"/>
        </FrameLayout>
    </TableRow>
</LinearLayout>